# PhotoLoader-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supercaly/photoloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supercaly/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercaly/photoloader/: MainActivity.kt
app/src/main/java/com/supercaly/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/supercaly/photoloader/: ExampleUnitTest.kt
app/src/test/java/com/supercaly/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoloader/: build.gradle
photoloader/src/androidTest/java/com/supercaly/photoloader/: ExampleInstrumentedTest.java
photoloader/src/main/: AndroidManifest.xml
photoloader/src/main/java/com/supercaly/photoloader/: AddButton.kt  Config.kt  Extensions.kt  InitializationException.kt  PhotoAdapter.kt  PhotoLoader.kt
photoloader/src/main/java/com/supercaly/photoloader/common/: SquaredRelativeLayout.kt
photoloader/src/main/java/com/supercaly/photoloader/viewholder/: AddButtonHolder.kt  ItemHolder.kt
photoloader/src/main/res/drawable/: ic_ad_button_error.xml  ic_rimuovi.xml
photoloader/src/main/res/layout/: photo_item_layout.xml  photoloader_layout.xml
photoloader/src/main/res/values/: attrs.xml  colors.xml  style.xml
photoloader/src/test/java/com/supercaly/photoloader/: ExampleUnitTest.java
